ÿÿo"conversationId"019:078d799128c4443cb15a0212d201c0b9@thread.tacv2"parentMessageId"1624338465588"messageso"@9945983864972507000,8:orgid:a678c712-b30a-4bcf-9bbe-78ff6eb0b7cdo"messagetype"RichText/Html"contenttype"text"content"íO<div><div>
<div itemprop="copy-paste-block">

<p style="text-align:start;text-indent:0px;"><span style="font-size:15px;"><span style="font-variant-ligatures:normal;"><span style="font-variant-caps:normal;"><span style="letter-spacing:normal;"><span style="text-transform:none;"><span style="white-space:normal;"><span style="widows:2;"><span style="word-spacing:0px;"><span style="font-family:Calibri,Arial,Helvetica,sans-serif;"><i><i><span style="border:0px;font-size:11.5pt;padding:0px;"><span style="font-variant:inherit;"><span style="font-stretch:inherit;"><span style="line-height:inherit;"><span style="font-family:&quot;Segoe UI&quot;,sans-serif;"><span style="vertical-align:baseline;"><strong><span style="font-size:15px;"><b><i><span style="border:0px;font-size:11.5pt;padding:0px;"><span style="font-variant:inherit;"><span style="font-stretch:inherit;"><span style="line-height:inherit;"><span style="font-family:inherit;"><span style="vertical-align:baseline;">Quantitative Analysis Drop-in Session</span></span></span></span></span></span></i></b></span><b> </b></strong><b>| </b>July 13, 9.30 - 11.00 AM (UK time)<strong><b> | <span style="border:0px;padding:0px;font-variant:inherit;font-stretch:inherit;font-size:inherit;line-height:inherit;font-family:inherit;"><span style="vertical-align:baseline;"><a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_MjIzN2JhNjItZTM5Mi00YmZjLWIxNDItNzU4ODg0NzUwN2Rj%40thread.v2/0?context=%7b%22Tid%22%3a%2209bacfbd-47ef-4465-9265-3546f2eaf6bc%22%2c%22Oid%22%3a%22e6fcbad0-8d5b-4119-95a9-2f6600ea4149%22%7d" rel="noreferrer noopener" target="_blank" title="https://teams.microsoft.com/l/meetup-join/19%3ameeting_mjizn2jhnjitztm5mi00ymzjlwixnditnzu4odg0nzuwn2rj%40thread.v2/0?context=%7b%22tid%22%3a%2209bacfbd-47ef-4465-9265-3546f2eaf6bc%22%2c%22oid%22%3a%22e6fcbad0-8d5b-4119-95a9-2f6600ea4149%22%7d" style="padding:0px;border:0px;font-variant:inherit;font-stretch:inherit;font-size:inherit;line-height:inherit;font-family:inherit;vertical-align:baseline;">Join here</a></span></span></b></strong></span></span></span></span></span></span></i><b><span style="border:0px;font-size:11.5pt;padding:0px;"><span style="font-variant:inherit;"><span style="font-stretch:inherit;"><span style="line-height:inherit;"><span style="font-family:&quot;Segoe UI&quot;,sans-serif;"><span style="vertical-align:baseline;"></span></span></span></span></span></span></b></i></span></span></span></span></span></span></span></span></span></p>



<p style="text-align:start;text-indent:0px;"><span style="font-size:15px;"><span style="font-variant-ligatures:normal;"><span style="font-variant-caps:normal;"><span style="letter-spacing:normal;"><span style="text-transform:none;"><span style="white-space:normal;"><span style="widows:2;"><span style="word-spacing:0px;"><span style="font-family:Calibri,Arial,Helvetica,sans-serif;"><i><i><span style="border:0px;font-size:11.5pt;padding:0px;"><span style="font-variant:inherit;"><span style="font-stretch:inherit;"><span style="line-height:inherit;"><span style="font-family:&quot;Segoe UI&quot;,sans-serif;"><span style="vertical-align:baseline;"><strong><span style="font-size:15px;"><b><i><span style="border:0px;font-size:11.5pt;padding:0px;"><span style="font-variant:inherit;"><span style="font-stretch:inherit;"><span style="line-height:inherit;"><span style="font-family:inherit;"><span style="vertical-align:baseline;">Qualitative Analysis Drop-in Session</span></span></span></span></span></span></i></b></span></strong><b> | </b>July 15, 9.30 - 11.00 AM (UK time)<b> | </b><strong><b><a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_Y2FjMTJjZjYtNWE5NS00MTQyLTk3MzUtMzMwZjFhMjY2Nzk5%40thread.v2/0?context=%7b%22Tid%22%3a%2209bacfbd-47ef-4465-9265-3546f2eaf6bc%22%2c%22Oid%22%3a%22e6fcbad0-8d5b-4119-95a9-2f6600ea4149%22%7d" rel="noreferrer noopener" target="_blank" title="https://teams.microsoft.com/l/meetup-join/19%3ameeting_y2fjmtjjzjytnwe5ns00mtqyltk3mzutmzmwzjfhmjy2nzk5%40thread.v2/0?context=%7b%22tid%22%3a%2209bacfbd-47ef-4465-9265-3546f2eaf6bc%22%2c%22oid%22%3a%22e6fcbad0-8d5b-4119-95a9-2f6600ea4149%22%7d" style="padding:0px;border:0px;font-variant:inherit;font-stretch:inherit;font-size:inherit;line-height:inherit;font-family:inherit;vertical-align:baseline;color:rgb(104,136,201);"><span style="border:0px;padding:0px;font-variant:inherit;font-stretch:inherit;font-size:inherit;line-height:inherit;font-family:inherit;"><span style="vertical-align:baseline;">Join here</span></span></a></b></strong></span></span></span></span></span></span></i></i></span></span></span></span></span></span></span></span></span></p>

<span style="border:0px;font-size:11.5pt;padding:0px;text-align:start;text-indent:0px;"><span style="font-variant-ligatures:normal;"><span style="font-variant-caps:normal;"><span style="font-variant-numeric:inherit;"><span style="font-stretch:inherit;"><span style="line-height:inherit;"><span style="font-family:&quot;Segoe UI&quot;,sans-serif;"><span style="vertical-align:baseline;"><span style="letter-spacing:normal;"><span style="text-transform:none;"><span style="white-space:normal;"><span style="widows:2;"><span style="word-spacing:0px;"></span></span></span></span></span></span></span></span></span></span></span></span></span><span style="font-size:15px;text-align:start;text-indent:0px;"><span><span style="font-variant-ligatures:normal;"><span style="font-variant-caps:normal;"><span style="letter-spacing:normal;"><span style="text-transform:none;"><span style="white-space:normal;"><span style="widows:2;"><span style="word-spacing:0px;"><span style="display:inline;"><span style="float:none;"></span></span></span></span></span></span></span></span></span></span></span>


<p style="text-align:start;text-indent:0px;"><span style="font-size:15px;"><span><span style="font-variant-ligatures:normal;"><span style="font-variant-caps:normal;"><span style="letter-spacing:normal;"><span style="text-transform:none;"><span style="white-space:normal;"><span style="widows:2;"><span style="word-spacing:0px;"></span></span></span></span></span></span></span></span></span> </p>



<p style="text-align:start;text-indent:0px;"><span style="font-size:15px;"><span style="font-variant-ligatures:normal;"><span style="font-variant-caps:normal;"><span style="letter-spacing:normal;"><span style="text-transform:none;"><span style="white-space:normal;"><span style="widows:2;"><span style="word-spacing:0px;"><span style="font-family:Calibri,Arial,Helvetica,sans-serif;"><span style="border:0px;font-size:11.5pt;padding:0px;"><span style="font-variant:inherit;"><span style="font-stretch:inherit;"><span style="line-height:inherit;"><span style="font-family:&quot;Segoe UI&quot;,sans-serif;"><span style="vertical-align:baseline;">Remember you can view our recordings of live sessions <b><u><span style="border:0px;padding:0px;font-variant:inherit;font-stretch:inherit;font-size:inherit;line-height:inherit;font-family:inherit;"><span style="vertical-align:baseline;"><a href="https://moodle.warwick.ac.uk/mod/book/view.php?id=1229554" rel="noreferrer noopener" target="_blank" title="https://moodle.warwick.ac.uk/mod/book/view.php?id=1229554" style="padding:0px;border:0px;font-variant:inherit;font-stretch:inherit;font-size:inherit;line-height:inherit;font-family:inherit;vertical-align:baseline;color:rgb(104,136,201);"><span style="border:0px;padding:0px;font-variant:inherit;font-stretch:inherit;font-size:inherit;line-height:inherit;font-family:inherit;"><span style="vertical-align:baseline;">here</span></span></a></span></span></u></b><span style="border:0px;padding:0px;font-variant:inherit;font-stretch:inherit;font-size:inherit;line-height:inherit;font-family:inherit;"><span style="vertical-align:baseline;">.</span></span> </span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></p>



<p style="text-align:start;text-indent:0px;"><span style="font-size:15px;"><span style="font-variant-ligatures:normal;"><span style="font-variant-caps:normal;"><span style="letter-spacing:normal;"><span style="text-transform:none;"><span style="white-space:normal;"><span style="widows:2;"><span style="word-spacing:0px;"><span style="font-family:Calibri,Arial,Helvetica,sans-serif;"><span style="border:0px;font-size:11.5pt;padding:0px;"><span style="font-variant:inherit;"><span style="font-stretch:inherit;"><span style="line-height:inherit;"><span style="font-family:&quot;Segoe UI&quot;,sans-serif;"><span style="vertical-align:baseline;"></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><br />

<span style="font-size:15px;"><span style="font-variant-ligatures:normal;"><span style="font-variant-caps:normal;"><span style="letter-spacing:normal;"><span style="text-transform:none;"><span style="white-space:normal;"><span style="widows:2;"><span style="word-spacing:0px;"><span style="font-family:Calibri,Arial,Helvetica,sans-serif;"><span style="border:0px;font-size:11.5pt;padding:0px;"><span style="font-variant:inherit;"><span style="font-stretch:inherit;"><span style="line-height:inherit;"><span style="font-family:&quot;Segoe UI&quot;,sans-serif;"><span style="vertical-align:baseline;">Have a great week,</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></p>



<p style="text-align:start;text-indent:0px;"><span style="font-size:15px;"><span style="font-variant-ligatures:normal;"><span style="font-variant-caps:normal;"><span style="letter-spacing:normal;"><span style="text-transform:none;"><span style="white-space:normal;"><span style="widows:2;"><span style="word-spacing:0px;"><span style="font-family:Calibri,Arial,Helvetica,sans-serif;"><span style="border:0px;font-size:11.5pt;padding:0px;"><span style="font-variant:inherit;"><span style="font-stretch:inherit;"><span style="line-height:inherit;"><span style="font-family:&quot;Segoe UI&quot;,sans-serif;"><span style="vertical-align:baseline;">Jane, Lauren, Maryam, Ninna and Asima</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></p>

</div>
</div></div>"renderContent"ˆP<div><div>
<div class="copy-paste-block">

<p style="text-align:start;text-indent:0px;"><span style="font-size:15px;"><span style="font-variant-ligatures:normal;"><span style="font-variant-caps:normal;"><span style="letter-spacing:normal;"><span style="text-transform:none;"><span style="white-space:normal;"><span style="widows:2;"><span style="word-spacing:0px;"><span style="font-family:Calibri,Arial,Helvetica,sans-serif;"><i><i><span style="border:0px;font-size:11.5pt;padding:0px;"><span style="font-variant:inherit;"><span style="font-stretch:inherit;"><span style="line-height:inherit;"><span style="font-family:&quot;Segoe UI&quot;,sans-serif;"><span style="vertical-align:baseline;"><strong><span style="font-size:15px;"><b><i><span style="border:0px;font-size:11.5pt;padding:0px;"><span style="font-variant:inherit;"><span style="font-stretch:inherit;"><span style="line-height:inherit;"><span style="font-family:inherit;"><span style="vertical-align:baseline;">Quantitative Analysis Drop-in Session</span></span></span></span></span></span></i></b></span><b> </b></strong><b>| </b>July 13, 9.30 - 11.00 AM (UK time)<strong><b> | <span style="border:0px;padding:0px;font-variant:inherit;font-stretch:inherit;font-size:inherit;line-height:inherit;font-family:inherit;"><span style="vertical-align:baseline;"><a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_MjIzN2JhNjItZTM5Mi00YmZjLWIxNDItNzU4ODg0NzUwN2Rj%40thread.v2/0?context=%7b%22Tid%22%3a%2209bacfbd-47ef-4465-9265-3546f2eaf6bc%22%2c%22Oid%22%3a%22e6fcbad0-8d5b-4119-95a9-2f6600ea4149%22%7d" rel="noreferrer noopener" target="_blank" title="https://teams.microsoft.com/l/meetup-join/19%3ameeting_mjizn2jhnjitztm5mi00ymzjlwixnditnzu4odg0nzuwn2rj%40thread.v2/0?context=%7b%22tid%22%3a%2209bacfbd-47ef-4465-9265-3546f2eaf6bc%22%2c%22oid%22%3a%22e6fcbad0-8d5b-4119-95a9-2f6600ea4149%22%7d" style="padding:0px;border:0px;font-variant:inherit;font-stretch:inherit;font-size:inherit;line-height:inherit;font-family:inherit;vertical-align:baseline;" internal-url="">Join here</a></span></span></b></strong></span></span></span></span></span></span></i><b><span style="border:0px;font-size:11.5pt;padding:0px;"><span style="font-variant:inherit;"><span style="font-stretch:inherit;"><span style="line-height:inherit;"><span style="font-family:&quot;Segoe UI&quot;,sans-serif;"><span style="vertical-align:baseline;"></span></span></span></span></span></span></b></i></span></span></span></span></span></span></span></span></span></p>



<p style="text-align:start;text-indent:0px;"><span style="font-size:15px;"><span style="font-variant-ligatures:normal;"><span style="font-variant-caps:normal;"><span style="letter-spacing:normal;"><span style="text-transform:none;"><span style="white-space:normal;"><span style="widows:2;"><span style="word-spacing:0px;"><span style="font-family:Calibri,Arial,Helvetica,sans-serif;"><i><i><span style="border:0px;font-size:11.5pt;padding:0px;"><span style="font-variant:inherit;"><span style="font-stretch:inherit;"><span style="line-height:inherit;"><span style="font-family:&quot;Segoe UI&quot;,sans-serif;"><span style="vertical-align:baseline;"><strong><span style="font-size:15px;"><b><i><span style="border:0px;font-size:11.5pt;padding:0px;"><span style="font-variant:inherit;"><span style="font-stretch:inherit;"><span style="line-height:inherit;"><span style="font-family:inherit;"><span style="vertical-align:baseline;">Qualitative Analysis Drop-in Session</span></span></span></span></span></span></i></b></span></strong><b> | </b>July 15, 9.30 - 11.00 AM (UK time)<b> | </b><strong><b><a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_Y2FjMTJjZjYtNWE5NS00MTQyLTk3MzUtMzMwZjFhMjY2Nzk5%40thread.v2/0?context=%7b%22Tid%22%3a%2209bacfbd-47ef-4465-9265-3546f2eaf6bc%22%2c%22Oid%22%3a%22e6fcbad0-8d5b-4119-95a9-2f6600ea4149%22%7d" rel="noreferrer noopener" target="_blank" title="https://teams.microsoft.com/l/meetup-join/19%3ameeting_y2fjmtjjzjytnwe5ns00mtqyltk3mzutmzmwzjfhmjy2nzk5%40thread.v2/0?context=%7b%22tid%22%3a%2209bacfbd-47ef-4465-9265-3546f2eaf6bc%22%2c%22oid%22%3a%22e6fcbad0-8d5b-4119-95a9-2f6600ea4149%22%7d" style="padding:0px;border:0px;font-variant:inherit;font-stretch:inherit;font-size:inherit;line-height:inherit;font-family:inherit;vertical-align:baseline;color:rgb(104,136,201);" internal-url=""><span style="border:0px;padding:0px;font-variant:inherit;font-stretch:inherit;font-size:inherit;line-height:inherit;font-family:inherit;"><span style="vertical-align:baseline;">Join here</span></span></a></b></strong></span></span></span></span></span></span></i></i></span></span></span></span></span></span></span></span></span></p>

<span style="border:0px;font-size:11.5pt;padding:0px;text-align:start;text-indent:0px;"><span style="font-variant-ligatures:normal;"><span style="font-variant-caps:normal;"><span style="font-variant-numeric:inherit;"><span style="font-stretch:inherit;"><span style="line-height:inherit;"><span style="font-family:&quot;Segoe UI&quot;,sans-serif;"><span style="vertical-align:baseline;"><span style="letter-spacing:normal;"><span style="text-transform:none;"><span style="white-space:normal;"><span style="widows:2;"><span style="word-spacing:0px;"></span></span></span></span></span></span></span></span></span></span></span></span></span><span style="font-size:15px;text-align:start;text-indent:0px;"><span><span style="font-variant-ligatures:normal;"><span style="font-variant-caps:normal;"><span style="letter-spacing:normal;"><span style="text-transform:none;"><span style="white-space:normal;"><span style="widows:2;"><span style="word-spacing:0px;"><span style="display:inline;"><span style="float:none;"></span></span></span></span></span></span></span></span></span></span></span>


<p style="text-align:start;text-indent:0px;"><span style="font-size:15px;"><span><span style="font-variant-ligatures:normal;"><span style="font-variant-caps:normal;"><span style="letter-spacing:normal;"><span style="text-transform:none;"><span style="white-space:normal;"><span style="widows:2;"><span style="word-spacing:0px;"></span></span></span></span></span></span></span></span></span> </p>



<p style="text-align:start;text-indent:0px;"><span style="font-size:15px;"><span style="font-variant-ligatures:normal;"><span style="font-variant-caps:normal;"><span style="letter-spacing:normal;"><span style="text-transform:none;"><span style="white-space:normal;"><span style="widows:2;"><span style="word-spacing:0px;"><span style="font-family:Calibri,Arial,Helvetica,sans-serif;"><span style="border:0px;font-size:11.5pt;padding:0px;"><span style="font-variant:inherit;"><span style="font-stretch:inherit;"><span style="line-height:inherit;"><span style="font-family:&quot;Segoe UI&quot;,sans-serif;"><span style="vertical-align:baseline;">Remember you can view our recordings of live sessions <b><u><span style="border:0px;padding:0px;font-variant:inherit;font-stretch:inherit;font-size:inherit;line-height:inherit;font-family:inherit;"><span style="vertical-align:baseline;"><a href="https://moodle.warwick.ac.uk/mod/book/view.php?id=1229554" rel="noreferrer noopener" target="_blank" title="https://moodle.warwick.ac.uk/mod/book/view.php?id=1229554" style="padding:0px;border:0px;font-variant:inherit;font-stretch:inherit;font-size:inherit;line-height:inherit;font-family:inherit;vertical-align:baseline;color:rgb(104,136,201);"><span style="border:0px;padding:0px;font-variant:inherit;font-stretch:inherit;font-size:inherit;line-height:inherit;font-family:inherit;"><span style="vertical-align:baseline;">here</span></span></a></span></span></u></b><span style="border:0px;padding:0px;font-variant:inherit;font-stretch:inherit;font-size:inherit;line-height:inherit;font-family:inherit;"><span style="vertical-align:baseline;">.</span></span> </span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></p>



<p style="text-align:start;text-indent:0px;"><span style="font-size:15px;"><span style="font-variant-ligatures:normal;"><span style="font-variant-caps:normal;"><span style="letter-spacing:normal;"><span style="text-transform:none;"><span style="white-space:normal;"><span style="widows:2;"><span style="word-spacing:0px;"><span style="font-family:Calibri,Arial,Helvetica,sans-serif;"><span style="border:0px;font-size:11.5pt;padding:0px;"><span style="font-variant:inherit;"><span style="font-stretch:inherit;"><span style="line-height:inherit;"><span style="font-family:&quot;Segoe UI&quot;,sans-serif;"><span style="vertical-align:baseline;"></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><br>

<span style="font-size:15px;"><span style="font-variant-ligatures:normal;"><span style="font-variant-caps:normal;"><span style="letter-spacing:normal;"><span style="text-transform:none;"><span style="white-space:normal;"><span style="widows:2;"><span style="word-spacing:0px;"><span style="font-family:Calibri,Arial,Helvetica,sans-serif;"><span style="border:0px;font-size:11.5pt;padding:0px;"><span style="font-variant:inherit;"><span style="font-stretch:inherit;"><span style="line-height:inherit;"><span style="font-family:&quot;Segoe UI&quot;,sans-serif;"><span style="vertical-align:baseline;">Have a great week,</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></p>



<p style="text-align:start;text-indent:0px;"><span style="font-size:15px;"><span style="font-variant-ligatures:normal;"><span style="font-variant-caps:normal;"><span style="letter-spacing:normal;"><span style="text-transform:none;"><span style="white-space:normal;"><span style="widows:2;"><span style="word-spacing:0px;"><span style="font-family:Calibri,Arial,Helvetica,sans-serif;"><span style="border:0px;font-size:11.5pt;padding:0px;"><span style="font-variant:inherit;"><span style="font-stretch:inherit;"><span style="line-height:inherit;"><span style="font-family:&quot;Segoe UI&quot;,sans-serif;"><span style="vertical-align:baseline;">Jane, Lauren, Maryam, Ninna and Asima</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></p>

</div>
</div></div>"clientmessageid"9945983864972507000"amsreferencesA $  "imdisplayname"Makrinov, Ninna"
propertieso"links"‚[{"@type":"http://schema.skype.com/HyperLink","itemid":"0","url":"https://teams.microsoft.com/l/meetup-join/19%3ameeting_MjIzN2JhNjItZTM5Mi00YmZjLWIxNDItNzU4ODg0NzUwN2Rj%40thread.v2/0?context=%7b%22Tid%22%3a%2209bacfbd-47ef-4465-9265-3546f2eaf6bc%22%2c%22Oid%22%3a%22e6fcbad0-8d5b-4119-95a9-2f6600ea4149%22%7d","previewenabled":true},{"@type":"http://schema.skype.com/HyperLink","itemid":"1","url":"https://teams.microsoft.com/l/meetup-join/19%3ameeting_Y2FjMTJjZjYtNWE5NS00MTQyLTk3MzUtMzMwZjFhMjY2Nzk5%40thread.v2/0?context=%7b%22Tid%22%3a%2209bacfbd-47ef-4465-9265-3546f2eaf6bc%22%2c%22Oid%22%3a%22e6fcbad0-8d5b-4119-95a9-2f6600ea4149%22%7d"},{"@type":"http://schema.skype.com/HyperLink","itemid":"2","url":"https://moodle.warwick.ac.uk/mod/book/view.php?id=1229554"}]{"id"1624338498669"type"Message"
sequenceIdI‚
"messageKind"skypeMessageLocal"composetime"2021-06-22T05:08:18.6690000Z"originalarrivaltime"2021-06-22T05:08:18.6690000Z"clientArrivalTime"2021-10-15T14:33:56.430Z"conversationLink"Šhttps://emea.ng.msg.teams.microsoft.com/v1/users/ME/conversations/19:078d799128c4443cb15a0212d201c0b9@thread.tacv2;messageid=1624338465588"from"ihttps://emea.ng.msg.teams.microsoft.com/v1/users/ME/contacts/8:orgid:a678c712-b30a-4bcf-9bbe-78ff6eb0b7cd"sourceI"idUnion"9945983864972507000"conversationId"019:078d799128c4443cb15a0212d201c0b9@thread.tacv2"versionNumberN ÐFè!£wB"version"1624338498669"messageStorageStateI"isActionExecuteUpdateF"parentMessageId"1624338465588"createdTimeN ÐFè!£wB"creator",8:orgid:a678c712-b30a-4bcf-9bbe-78ff6eb0b7cd"isFromMeF"userHasStarredF"replyChainLatestDeliveryTimeN ÐFè!£wB"stateI"notificationLevelI"mentionsA $  "
hyperLinksAo"	objectUrl"óhttps://teams.microsoft.com/l/meetup-join/19%3ameeting_MjIzN2JhNjItZTM5Mi00YmZjLWIxNDItNzU4ODg0NzUwN2Rj%40thread.v2/0?context=%7b%22Tid%22%3a%2209bacfbd-47ef-4465-9265-3546f2eaf6bc%22%2c%22Oid%22%3a%22e6fcbad0-8d5b-4119-95a9-2f6600ea4149%22%7d"previewEnabledT{o"	objectUrl"óhttps://teams.microsoft.com/l/meetup-join/19%3ameeting_Y2FjMTJjZjYtNWE5NS00MTQyLTk3MzUtMzMwZjFhMjY2Nzk5%40thread.v2/0?context=%7b%22Tid%22%3a%2209bacfbd-47ef-4465-9265-3546f2eaf6bc%22%2c%22Oid%22%3a%22e6fcbad0-8d5b-4119-95a9-2f6600ea4149%22%7d{o"	objectUrl"9https://moodle.warwick.ac.uk/mod/book/view.php?id=1229554{$ "attachmentsA $  "inputExtensionAttachmentsA $  "trimmedMessageContent"ÁQuantitative Analysis Drop-in Session | July 13, 9.30 - 11.00 AM (UK time) | Join here



Qualitative Analysis Drop-in Session | July 15, 9.30 - 11.00 AM (UK time) | Join here




 



Remember you can view our recordings of live sessions here. 





Have a great week,



Jane, Lauren, Maryam, Ninna and Asima"messageContentContainsImage0"messageContentContainsVideoF"isSanitizedT"isRichContentProcessedT" isRichMessagePropertiesProcessedT"&isRenderContentWithGiphyDisplayEnabledT"isForceDeleteF"isSfBGroupConversationF"messageLayoutTypeI "callDurationI "callParticipantsMrisA $  "cachedDeduplicationKey"?8:orgid:a678c712-b30a-4bcf-9bbe-78ff6eb0b7cd9945983864972507000"cachedOriginalArrivalTime"2021-06-22T05:08:18.6690000Z"cachedOriginalArrivalTimeUtcN ÐFè!£wB"_callRecording0"_callTranscript0"_meetingObjects0"callParticipantsCountI"	_pinStateo"isPinnedF{{8">76365762837271570,8:orgid:a678c712-b30a-4bcf-9bbe-78ff6eb0b7cdo"messagetype"RichText/Html"contenttype"text"content"ÜB<div><div>
<div itemprop="copy-paste-block">

<p style="text-align:start;text-indent:0px;"><span style="font-size:15px;"><span style="font-variant-ligatures:normal;"><span style="font-variant-caps:normal;"><span style="letter-spacing:normal;"><span style="text-transform:none;"><span style="white-space:normal;"><span style="widows:2;"><span style="word-spacing:0px;"><span style="font-family:Calibri,Arial,Helvetica,sans-serif;"><b><span style="border:0px;font-size:11.5pt;padding:0px;"><span style="font-variant:inherit;"><span style="font-stretch:inherit;"><span style="line-height:inherit;"><span style="font-family:&quot;Segoe UI&quot;,sans-serif;"><span style="vertical-align:baseline;"><span style="color:#6888c9;">RETURNING IN JULY: Drop-in Sessions on Quantitative and Qualitative Analysis  </span></span></span></span></span></span></span></b><span style="border:0px;font-size:11.5pt;padding:0px;"><span style="font-variant:inherit;"><span style="font-stretch:inherit;"><span style="line-height:inherit;"><span style="font-family:&quot;Segoe UI&quot;,sans-serif;"><span style="vertical-align:baseline;"></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></p>



<p style="text-align:start;text-indent:0px;"><span style="font-size:15px;"><span style="font-variant-ligatures:normal;"><span style="font-variant-caps:normal;"><span style="letter-spacing:normal;"><span style="text-transform:none;"><span style="white-space:normal;"><span style="widows:2;"><span style="word-spacing:0px;"><span style="font-family:Calibri,Arial,Helvetica,sans-serif;"><span style="border:0px;font-size:11.5pt;padding:0px;"><span style="font-variant:inherit;"><span style="font-stretch:inherit;"><span style="line-height:inherit;"><span style="font-family:&quot;Segoe UI&quot;,sans-serif;"><span style="vertical-align:baseline;">More drop-in sessions to address your questions on quantitative or qualitative analysis: </span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></p>



<p style="text-align:start;text-indent:0px;"><span style="font-size:15px;"><span style="font-variant-ligatures:normal;"><span style="font-variant-caps:normal;"><span style="letter-spacing:normal;"><span style="text-transform:none;"><span style="white-space:normal;"><span style="widows:2;"><span style="word-spacing:0px;"><span style="font-family:Calibri,Arial,Helvetica,sans-serif;"><i><span style="border:0px;font-size:11.5pt;padding:0px;"><span style="font-variant:inherit;"><span style="font-stretch:inherit;"><span style="line-height:inherit;"><span style="font-family:&quot;Segoe UI&quot;,sans-serif;"><span style="vertical-align:baseline;"></span></span></span></span></span></span></i></span></span></span></span></span></span></span></span></span> </p>



<p style="text-align:start;text-indent:0px;"><span style="font-size:15px;"><span style="font-variant-ligatures:normal;"><span style="font-variant-caps:normal;"><span style="letter-spacing:normal;"><span style="text-transform:none;"><span style="white-space:normal;"><span style="widows:2;"><span style="word-spacing:0px;"><span style="font-family:Calibri,Arial,Helvetica,sans-serif;"><i><i><span style="border:0px;font-size:11.5pt;padding:0px;"><span style="font-variant:inherit;"><span style="font-stretch:inherit;"><span style="line-height:inherit;"><span style="font-family:&quot;Segoe UI&quot;,sans-serif;"><span style="vertical-align:baseline;"><strong><span style="font-size:15px;"><b><i><span style="border:0px;font-size:11.5pt;padding:0px;"><span style="font-variant:inherit;"><span style="font-stretch:inherit;"><span style="line-height:inherit;"><span style="font-family:inherit;"><span style="vertical-align:baseline;">Quantitative Analysis Drop-in Session</span></span></span></span></span></span></i></b></span><b> </b></strong><b>| </b>July 6, 9.30 - 11.00 AM (UK time)<b> | </b><strong><b><a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_YzI3MDhiMzktNzE1NC00OTNjLWI2NDgtYjYxMWIwYzUxYjg2%40thread.v2/0?context=%7b%22Tid%22%3a%2209bacfbd-47ef-4465-9265-3546f2eaf6bc%22%2c%22Oid%22%3a%22e6fcbad0-8d5b-4119-95a9-2f6600ea4149%22%7d" rel="noreferrer noopener" target="_blank" title="https://teams.microsoft.com/l/meetup-join/19%3ameeting_yzi3mdhimzktnze1nc00otnjlwi2ndgtyjyxmwiwyzuxyjg2%40thread.v2/0?context=%7b%22tid%22%3a%2209bacfbd-47ef-4465-9265-3546f2eaf6bc%22%2c%22oid%22%3a%22e6fcbad0-8d5b-4119-95a9-2f6600ea4149%22%7d" style="padding:0px;border:0px;font-variant:inherit;font-stretch:inherit;font-size:inherit;line-height:inherit;font-family:inherit;vertical-align:baseline;color:rgb(104,136,201);"><span style="border:0px;padding:0px;font-variant:inherit;font-stretch:inherit;font-size:inherit;line-height:inherit;font-family:inherit;"><span style="vertical-align:baseline;">Join here</span></span></a></b></strong></span></span></span></span></span></span></i></i></span></span></span></span></span></span></span></span></span></p>



<p style="text-align:start;text-indent:0px;"><span style="font-size:15px;"><span style="font-variant-ligatures:normal;"><span style="font-variant-caps:normal;"><span style="letter-spacing:normal;"><span style="text-transform:none;"><span style="white-space:normal;"><span style="widows:2;"><span style="word-spacing:0px;"><span style="font-family:Calibri,Arial,Helvetica,sans-serif;"><i><i><span style="border:0px;font-size:11.5pt;padding:0px;"><span style="font-variant:inherit;"><span style="font-stretch:inherit;"><span style="line-height:inherit;"><span style="font-family:&quot;Segoe UI&quot;,sans-serif;"><span style="vertical-align:baseline;"><strong><span style="font-size:15px;"><b><i><span style="border:0px;font-size:11.5pt;padding:0px;"><span style="font-variant:inherit;"><span style="font-stretch:inherit;"><span style="line-height:inherit;"><span style="font-family:inherit;"><span style="vertical-align:baseline;">Qualitative Analysis Drop-in Session</span></span></span></span></span></span></i></b></span></strong><b> | </b>July 8, 9.30 - 11.00 AM (UK time)<b> | </b></span></span></span></span></span></span></i><span style="border:0px;font-size:inherit;padding:0px;"><span style="font-variant:inherit;"><strong><span style="font-stretch:inherit;"><span style="line-height:inherit;"><span style="font-family:inherit;"><span style="vertical-align:baseline;"><span style="color:#6888c9;"><span style="border:0px;padding:0px;font-variant:inherit;font-stretch:inherit;font-size:inherit;line-height:inherit;font-family:inherit;"><span style="vertical-align:baseline;"><a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_MDAxOTM1MjgtZTgxMS00Y2JmLTk3YWItOGFmODA0NmZhNDI3%40thread.v2/0?context=%7b%22Tid%22%3a%2209bacfbd-47ef-4465-9265-3546f2eaf6bc%22%2c%22Oid%22%3a%22e6fcbad0-8d5b-4119-95a9-2f6600ea4149%22%7d" rel="noreferrer noopener" target="_blank" title="https://teams.microsoft.com/l/meetup-join/19%3ameeting_mdaxotm1mjgtztgxms00y2jmltk3ywitogfmoda0nmzhndi3%40thread.v2/0?context=%7b%22tid%22%3a%2209bacfbd-47ef-4465-9265-3546f2eaf6bc%22%2c%22oid%22%3a%22e6fcbad0-8d5b-4119-95a9-2f6600ea4149%22%7d" style="padding:0px;border:0px;font-variant:inherit;font-stretch:inherit;font-size:inherit;line-height:inherit;font-family:inherit;vertical-align:baseline;color:rgb(104,136,201);"><b><i><span style="border:0px;font-size:11.5pt;padding:0px;"><span style="font-variant:inherit;"><span style="font-stretch:inherit;"><span style="line-height:inherit;"><span style="font-family:&quot;Segoe UI&quot;,sans-serif;"><span style="vertical-align:baseline;">Join here</span></span></span></span></span></span></i></b></a></span></span></span></span></span></span></span></strong></span></span><b><span style="border:0px;font-size:11.5pt;padding:0px;"><span style="font-variant:inherit;"><span style="font-stretch:inherit;"><span style="line-height:inherit;"><span style="font-family:&quot;Segoe UI&quot;,sans-serif;"><span style="vertical-align:baseline;"></span></span></span></span></span></span></b></i></span></span></span></span></span></span></span></span></span><span style="font-size:15px;"><span style="font-variant-ligatures:normal;"><span style="font-variant-caps:normal;"><span style="letter-spacing:normal;"><span style="text-transform:none;"><span style="white-space:normal;"><span style="widows:2;"><span style="word-spacing:0px;"><span style="font-family:Calibri,Arial,Helvetica,sans-serif;"></span></span></span></span></span></span></span></span></span></p>

<br />

 </div>
</div></div>"renderContent"÷B<div><div>
<div class="copy-paste-block">

<p style="text-align:start;text-indent:0px;"><span style="font-size:15px;"><span style="font-variant-ligatures:normal;"><span style="font-variant-caps:normal;"><span style="letter-spacing:normal;"><span style="text-transform:none;"><span style="white-space:normal;"><span style="widows:2;"><span style="word-spacing:0px;"><span style="font-family:Calibri,Arial,Helvetica,sans-serif;"><b><span style="border:0px;font-size:11.5pt;padding:0px;"><span style="font-variant:inherit;"><span style="font-stretch:inherit;"><span style="line-height:inherit;"><span style="font-family:&quot;Segoe UI&quot;,sans-serif;"><span style="vertical-align:baseline;"><span style="color:#6888c9;">RETURNING IN JULY: Drop-in Sessions on Quantitative and Qualitative Analysis  </span></span></span></span></span></span></span></b><span style="border:0px;font-size:11.5pt;padding:0px;"><span style="font-variant:inherit;"><span style="font-stretch:inherit;"><span style="line-height:inherit;"><span style="font-family:&quot;Segoe UI&quot;,sans-serif;"><span style="vertical-align:baseline;"></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></p>



<p style="text-align:start;text-indent:0px;"><span style="font-size:15px;"><span style="font-variant-ligatures:normal;"><span style="font-variant-caps:normal;"><span style="letter-spacing:normal;"><span style="text-transform:none;"><span style="white-space:normal;"><span style="widows:2;"><span style="word-spacing:0px;"><span style="font-family:Calibri,Arial,Helvetica,sans-serif;"><span style="border:0px;font-size:11.5pt;padding:0px;"><span style="font-variant:inherit;"><span style="font-stretch:inherit;"><span style="line-height:inherit;"><span style="font-family:&quot;Segoe UI&quot;,sans-serif;"><span style="vertical-align:baseline;">More drop-in sessions to address your questions on quantitative or qualitative analysis: </span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></p>



<p style="text-align:start;text-indent:0px;"><span style="font-size:15px;"><span style="font-variant-ligatures:normal;"><span style="font-variant-caps:normal;"><span style="letter-spacing:normal;"><span style="text-transform:none;"><span style="white-space:normal;"><span style="widows:2;"><span style="word-spacing:0px;"><span style="font-family:Calibri,Arial,Helvetica,sans-serif;"><i><span style="border:0px;font-size:11.5pt;padding:0px;"><span style="font-variant:inherit;"><span style="font-stretch:inherit;"><span style="line-height:inherit;"><span style="font-family:&quot;Segoe UI&quot;,sans-serif;"><span style="vertical-align:baseline;"></span></span></span></span></span></span></i></span></span></span></span></span></span></span></span></span> </p>



<p style="text-align:start;text-indent:0px;"><span style="font-size:15px;"><span style="font-variant-ligatures:normal;"><span style="font-variant-caps:normal;"><span style="letter-spacing:normal;"><span style="text-transform:none;"><span style="white-space:normal;"><span style="widows:2;"><span style="word-spacing:0px;"><span style="font-family:Calibri,Arial,Helvetica,sans-serif;"><i><i><span style="border:0px;font-size:11.5pt;padding:0px;"><span style="font-variant:inherit;"><span style="font-stretch:inherit;"><span style="line-height:inherit;"><span style="font-family:&quot;Segoe UI&quot;,sans-serif;"><span style="vertical-align:baseline;"><strong><span style="font-size:15px;"><b><i><span style="border:0px;font-size:11.5pt;padding:0px;"><span style="font-variant:inherit;"><span style="font-stretch:inherit;"><span style="line-height:inherit;"><span style="font-family:inherit;"><span style="vertical-align:baseline;">Quantitative Analysis Drop-in Session</span></span></span></span></span></span></i></b></span><b> </b></strong><b>| </b>July 6, 9.30 - 11.00 AM (UK time)<b> | </b><strong><b><a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_YzI3MDhiMzktNzE1NC00OTNjLWI2NDgtYjYxMWIwYzUxYjg2%40thread.v2/0?context=%7b%22Tid%22%3a%2209bacfbd-47ef-4465-9265-3546f2eaf6bc%22%2c%22Oid%22%3a%22e6fcbad0-8d5b-4119-95a9-2f6600ea4149%22%7d" rel="noreferrer noopener" target="_blank" title="https://teams.microsoft.com/l/meetup-join/19%3ameeting_yzi3mdhimzktnze1nc00otnjlwi2ndgtyjyxmwiwyzuxyjg2%40thread.v2/0?context=%7b%22tid%22%3a%2209bacfbd-47ef-4465-9265-3546f2eaf6bc%22%2c%22oid%22%3a%22e6fcbad0-8d5b-4119-95a9-2f6600ea4149%22%7d" style="padding:0px;border:0px;font-variant:inherit;font-stretch:inherit;font-size:inherit;line-height:inherit;font-family:inherit;vertical-align:baseline;color:rgb(104,136,201);" internal-url=""><span style="border:0px;padding:0px;font-variant:inherit;font-stretch:inherit;font-size:inherit;line-height:inherit;font-family:inherit;"><span style="vertical-align:baseline;">Join here</span></span></a></b></strong></span></span></span></span></span></span></i></i></span></span></span></span></span></span></span></span></span></p>



<p style="text-align:start;text-indent:0px;"><span style="font-size:15px;"><span style="font-variant-ligatures:normal;"><span style="font-variant-caps:normal;"><span style="letter-spacing:normal;"><span style="text-transform:none;"><span style="white-space:normal;"><span style="widows:2;"><span style="word-spacing:0px;"><span style="font-family:Calibri,Arial,Helvetica,sans-serif;"><i><i><span style="border:0px;font-size:11.5pt;padding:0px;"><span style="font-variant:inherit;"><span style="font-stretch:inherit;"><span style="line-height:inherit;"><span style="font-family:&quot;Segoe UI&quot;,sans-serif;"><span style="vertical-align:baseline;"><strong><span style="font-size:15px;"><b><i><span style="border:0px;font-size:11.5pt;padding:0px;"><span style="font-variant:inherit;"><span style="font-stretch:inherit;"><span style="line-height:inherit;"><span style="font-family:inherit;"><span style="vertical-align:baseline;">Qualitative Analysis Drop-in Session</span></span></span></span></span></span></i></b></span></strong><b> | </b>July 8, 9.30 - 11.00 AM (UK time)<b> | </b></span></span></span></span></span></span></i><span style="border:0px;font-size:inherit;padding:0px;"><span style="font-variant:inherit;"><strong><span style="font-stretch:inherit;"><span style="line-height:inherit;"><span style="font-family:inherit;"><span style="vertical-align:baseline;"><span style="color:#6888c9;"><span style="border:0px;padding:0px;font-variant:inherit;font-stretch:inherit;font-size:inherit;line-height:inherit;font-family:inherit;"><span style="vertical-align:baseline;"><a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_MDAxOTM1MjgtZTgxMS00Y2JmLTk3YWItOGFmODA0NmZhNDI3%40thread.v2/0?context=%7b%22Tid%22%3a%2209bacfbd-47ef-4465-9265-3546f2eaf6bc%22%2c%22Oid%22%3a%22e6fcbad0-8d5b-4119-95a9-2f6600ea4149%22%7d" rel="noreferrer noopener" target="_blank" title="https://teams.microsoft.com/l/meetup-join/19%3ameeting_mdaxotm1mjgtztgxms00y2jmltk3ywitogfmoda0nmzhndi3%40thread.v2/0?context=%7b%22tid%22%3a%2209bacfbd-47ef-4465-9265-3546f2eaf6bc%22%2c%22oid%22%3a%22e6fcbad0-8d5b-4119-95a9-2f6600ea4149%22%7d" style="padding:0px;border:0px;font-variant:inherit;font-stretch:inherit;font-size:inherit;line-height:inherit;font-family:inherit;vertical-align:baseline;color:rgb(104,136,201);" internal-url=""><b><i><span style="border:0px;font-size:11.5pt;padding:0px;"><span style="font-variant:inherit;"><span style="font-stretch:inherit;"><span style="line-height:inherit;"><span style="font-family:&quot;Segoe UI&quot;,sans-serif;"><span style="vertical-align:baseline;">Join here</span></span></span></span></span></span></i></b></a></span></span></span></span></span></span></span></strong></span></span><b><span style="border:0px;font-size:11.5pt;padding:0px;"><span style="font-variant:inherit;"><span style="font-stretch:inherit;"><span style="line-height:inherit;"><span style="font-family:&quot;Segoe UI&quot;,sans-serif;"><span style="vertical-align:baseline;"></span></span></span></span></span></span></b></i></span></span></span></span></span></span></span></span></span><span style="font-size:15px;"><span style="font-variant-ligatures:normal;"><span style="font-variant-caps:normal;"><span style="letter-spacing:normal;"><span style="text-transform:none;"><span style="white-space:normal;"><span style="widows:2;"><span style="word-spacing:0px;"><span style="font-family:Calibri,Arial,Helvetica,sans-serif;"></span></span></span></span></span></span></span></span></span></p>

<br>

 </div>
</div></div>"clientmessageid"76365762837271570"amsreferencesA $  "imdisplayname"Makrinov, Ninna"
propertieso"links"…[{"@type":"http://schema.skype.com/HyperLink","itemid":"0","url":"https://teams.microsoft.com/l/meetup-join/19%3ameeting_YzI3MDhiMzktNzE1NC00OTNjLWI2NDgtYjYxMWIwYzUxYjg2%40thread.v2/0?context=%7b%22Tid%22%3a%2209bacfbd-47ef-4465-9265-3546f2eaf6bc%22%2c%22Oid%22%3a%22e6fcbad0-8d5b-4119-95a9-2f6600ea4149%22%7d","previewenabled":true},{"@type":"http://schema.skype.com/HyperLink","itemid":"1","url":"https://teams.microsoft.com/l/meetup-join/19%3ameeting_MDAxOTM1MjgtZTgxMS00Y2JmLTk3YWItOGFmODA0NmZhNDI3%40thread.v2/0?context=%7b%22Tid%22%3a%2209bacfbd-47ef-4465-9265-3546f2eaf6bc%22%2c%22Oid%22%3a%22e6fcbad0-8d5b-4119-95a9-2f6600ea4149%22%7d"}]{"id"1624338490868"type"Message"
sequenceIdI€
"messageKind"skypeMessageLocal"composetime"2021-06-22T05:08:10.8680000Z"originalarrivaltime"2021-06-22T05:08:10.8680000Z"clientArrivalTime"2021-10-15T14:33:56.430Z"conversationLink"Šhttps://emea.ng.msg.teams.microsoft.com/v1/users/ME/conversations/19:078d799128c4443cb15a0212d201c0b9@thread.tacv2;messageid=1624338465588"from"ihttps://emea.ng.msg.teams.microsoft.com/v1/users/ME/contacts/8:orgid:a678c712-b30a-4bcf-9bbe-78ff6eb0b7cd"sourceI"idUnion"76365762837271570"conversationId"019:078d799128c4443cb15a0212d201c0b9@thread.tacv2"versionNumberN @_æ!£wB"version"1624338490868"messageStorageStateI"isActionExecuteUpdateF"parentMessageId"1624338465588"createdTimeN @_æ!£wB"creator",8:orgid:a678c712-b30a-4bcf-9bbe-78ff6eb0b7cd"isFromMeF"userHasStarredF"replyChainLatestDeliveryTimeN ÐFè!£wB"stateI"notificationLevelI"mentionsA $  "
hyperLinksAo"	objectUrl"óhttps://teams.microsoft.com/l/meetup-join/19%3ameeting_YzI3MDhiMzktNzE1NC00OTNjLWI2NDgtYjYxMWIwYzUxYjg2%40thread.v2/0?context=%7b%22Tid%22%3a%2209bacfbd-47ef-4465-9265-3546f2eaf6bc%22%2c%22Oid%22%3a%22e6fcbad0-8d5b-4119-95a9-2f6600ea4149%22%7d"previewEnabledT{o"	objectUrl"óhttps://teams.microsoft.com/l/meetup-join/19%3ameeting_MDAxOTM1MjgtZTgxMS00Y2JmLTk3YWItOGFmODA0NmZhNDI3%40thread.v2/0?context=%7b%22Tid%22%3a%2209bacfbd-47ef-4465-9265-3546f2eaf6bc%22%2c%22Oid%22%3a%22e6fcbad0-8d5b-4119-95a9-2f6600ea4149%22%7d{$ "attachmentsA $  "inputExtensionAttachmentsA $  "trimmedMessageContent"éRETURNING IN JULY: Drop-in Sessions on Quantitative and Qualitative Analysis  



More drop-in sessions to address your questions on quantitative or qualitative analysis: 



 



Quantitative Analysis Drop-in Session | July 6, 9.30 - 11.00 AM (UK time) | Join here



Qualitative Analysis Drop-in Session | July 8, 9.30 - 11.00 AM (UK time) | Join here"messageContentContainsImage0"messageContentContainsVideoF"isSanitizedT"isRichContentProcessedT" isRichMessagePropertiesProcessedT"&isRenderContentWithGiphyDisplayEnabledT"isForceDeleteF"isSfBGroupConversationF"messageLayoutTypeI "callDurationI "callParticipantsMrisA $  "cachedDeduplicationKey"=8:orgid:a678c712-b30a-4bcf-9bbe-78ff6eb0b7cd76365762837271570"cachedOriginalArrivalTime"2021-06-22T05:08:10.8680000Z"cachedOriginalArrivalTimeUtcN @_æ!£wB"_callRecording0"_callTranscript0"_meetingObjects0"callParticipantsCountI"	_pinStateo"isPinnedF{{8"@9169606918516310000,8:orgid:a678c712-b30a-4bcf-9bbe-78ff6eb0b7cdo"messagetype"RichText/Html"contenttype"announcement"content"¬o<div><div><div>
<div>

<div itemprop="copy-paste-block">

<p style="text-align:start;text-indent:0px;"><span style="font-size:15px;"><span><span><span style="font-variant-ligatures:normal;"><span style="font-variant-caps:normal;"><span><span style="letter-spacing:normal;"><span><span style="text-transform:none;"><span style="white-space:normal;"><span style="widows:2;"><span style="word-spacing:0px;"><span><span><span><span style="font-family:Calibri,Arial,Helvetica,sans-serif;"><span style="background-color:#f0f2f4;"><span style="border:0px;font-size:11.5pt;padding:0px;"><span><span style="font-variant:inherit;"><span><span style="font-stretch:inherit;"><span style="line-height:inherit;"><span style="font-family:&quot;Segoe UI&quot;,sans-serif;"><span style="vertical-align:baseline;"><span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></p>



<p style="text-align:start;text-indent:0px;"><span style="font-size:15px;"><span style="font-variant-ligatures:normal;"><span style="font-variant-caps:normal;"><span style="letter-spacing:normal;"><span style="text-transform:none;"><span style="white-space:normal;"><span style="widows:2;"><span style="word-spacing:0px;"><span style="font-family:Calibri,Arial,Helvetica,sans-serif;"><span style="border:0px;font-size:11.5pt;padding:0px;"><span style="font-variant:inherit;"><span style="font-stretch:inherit;"><span style="line-height:inherit;"><span style="font-family:&quot;Segoe UI&quot;,sans-serif;"><span style="vertical-align:baseline;"> </span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></p>



<p style="text-align:start;text-indent:0px;"><span style="font-size:15px;"><span style="font-variant-ligatures:normal;"><span style="font-variant-caps:normal;"><span style="letter-spacing:normal;"><span style="text-transform:none;"><span style="white-space:normal;"><span style="widows:2;"><span style="word-spacing:0px;"><span style="font-family:Calibri,Arial,Helvetica,sans-serif;"><b><span style="border:0px;font-size:11.5pt;padding:0px;"><span style="font-variant:inherit;"><span style="font-stretch:inherit;"><span style="line-height:inherit;"><span style="font-family:&quot;Segoe UI&quot;,sans-serif;"><span style="vertical-align:baseline;"><span style="color:#6888c9;">THIS WEEK: Drop-in Sessions on Quantitative and Qualitative Analysis  </span></span></span></span></span></span></span></b></span></span></span></span></span></span></span></span></span></p>



<p style="text-align:start;text-indent:0px;"><span style="font-size:15px;"><span style="font-variant-ligatures:normal;"><span style="font-variant-caps:normal;"><span style="letter-spacing:normal;"><span style="text-transform:none;"><span style="white-space:normal;"><span style="widows:2;"><span style="word-spacing:0px;"><span style="font-family:Calibri,Arial,Helvetica,sans-serif;"><span style="border:0px;font-size:11.5pt;padding:0px;"><span style="font-variant:inherit;"><span style="font-stretch:inherit;"><span style="line-height:inherit;"><span style="font-family:&quot;Segoe UI&quot;,sans-serif;"><span style="vertical-align:baseline;">Have a question on quantitative or qualitative analysis? Or a general question about the dissertation? Join a drop-in session: </span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></p>



<p style="text-align:start;text-indent:0px;"><span style="font-size:15px;"><span style="font-variant-ligatures:normal;"><span style="font-variant-caps:normal;"><span style="letter-spacing:normal;"><span style="text-transform:none;"><span style="white-space:normal;"><span style="widows:2;"><span style="word-spacing:0px;"><span style="font-family:Calibri,Arial,Helvetica,sans-serif;"><span style="border:0px;font-size:11.5pt;padding:0px;"><span style="font-variant:inherit;"><span style="font-stretch:inherit;"><span style="line-height:inherit;"><span style="font-family:&quot;Segoe UI&quot;,sans-serif;"><span style="vertical-align:baseline;"></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><br />

<span style="font-size:15px;"><span style="font-variant-ligatures:normal;"><span style="font-variant-caps:normal;"><span style="letter-spacing:normal;"><span style="text-transform:none;"><span style="white-space:normal;"><span style="widows:2;"><span style="word-spacing:0px;"><span style="font-family:Calibri,Arial,Helvetica,sans-serif;"><b><i><span style="border:0px;font-size:11.5pt;padding:0px;"><span style="font-variant:inherit;"><span style="font-stretch:inherit;"><span style="line-height:inherit;"><span style="font-family:&quot;Segoe UI&quot;,sans-serif;"><span style="vertical-align:baseline;">Quantitative Analysis Drop-in Session</span></span></span></span></span></span></i></b><i> </i><span style="border:0px;font-size:11.5pt;padding:0px;"><span style="font-variant:inherit;"><span style="font-stretch:inherit;"><span style="line-height:inherit;"><span style="font-family:&quot;Segoe UI&quot;,sans-serif;"><span style="vertical-align:baseline;">| <i>June 22, 9.30 - 11.00 AM (UK time) </i>| <b><i><u><a href="https://teams.microsoft.com/l/meetup-join/19%3Ameeting_NmNjMWRhYTItMDcwNS00MmY2LWIzOTgtODczM2JjOTU2ZWUy%40thread.v2/0?context=%7B%22Tid%22%3A%2209bacfbd-47ef-4465-9265-3546f2eaf6bc%22%2C%22Oid%22%3A%22e6fcbad0-8d5b-4119-95a9-2f6600ea4149%22%7D" rel="noreferrer noopener" target="_blank" title="https://teams.microsoft.com/l/meetup-join/19%3ameeting_nmnjmwrhytitmdcwns00mmy2lwizotgtodczm2jjotu2zwuy%40thread.v2/0?context=%7b%22tid%22%3a%2209bacfbd-47ef-4465-9265-3546f2eaf6bc%22%2c%22oid%22%3a%22e6fcbad0-8d5b-4119-95a9-2f6600ea4149%22%7d" style="padding:0px;border:0px;font-variant:inherit;font-stretch:inherit;font-size:inherit;line-height:inherit;font-family:inherit;vertical-align:baseline;color:rgb(104,136,201);"><span style="border:0px;padding:0px;font-variant:inherit;font-stretch:inherit;font-size:inherit;line-height:inherit;font-family:inherit;"><span style="vertical-align:baseline;">Join here</span></span></a></u></i></b></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></p>



<p style="text-align:start;text-indent:0px;"><span style="font-size:15px;"><span style="font-variant-ligatures:normal;"><span style="font-variant-caps:normal;"><span style="letter-spacing:normal;"><span style="text-transform:none;"><span style="white-space:normal;"><span style="widows:2;"><span style="word-spacing:0px;"><span style="font-family:Calibri,Arial,Helvetica,sans-serif;"><b><i><span style="border:0px;font-size:11.5pt;padding:0px;"><span style="font-variant:inherit;"><span style="font-stretch:inherit;"><span style="line-height:inherit;"><span style="font-family:&quot;Segoe UI&quot;,sans-serif;"><span style="vertical-align:baseline;">Qualitative Analysis Drop-in Session</span></span></span></span></span></span></i></b><i><span style="border:0px;font-size:11.5pt;padding:0px;"><span style="font-variant:inherit;"><span style="font-stretch:inherit;"><span style="line-height:inherit;"><span style="font-family:&quot;Segoe UI&quot;,sans-serif;"><span style="vertical-align:baseline;"> | June 24, 9.30 - 11.00 AM (UK time) | <b><u><a href="https://teams.microsoft.com/l/meetup-join/19%3Ameeting_NmFjNmE2YzgtYWVkNy00NGMxLWFhMTgtMWNiYzA2NGFmN2U0%40thread.v2/0?context=%7B%22Tid%22%3A%2209bacfbd-47ef-4465-9265-3546f2eaf6bc%22%2C%22Oid%22%3A%22e6fcbad0-8d5b-4119-95a9-2f6600ea4149%22%7D" rel="noreferrer noopener" target="_blank" title="https://teams.microsoft.com/l/meetup-join/19%3ameeting_nmfjnme2yzgtywvkny00ngmxlwfhmtgtmwniyza2ngfmn2u0%40thread.v2/0?context=%7b%22tid%22%3a%2209bacfbd-47ef-4465-9265-3546f2eaf6bc%22%2c%22oid%22%3a%22e6fcbad0-8d5b-4119-95a9-2f6600ea4149%22%7d" style="padding:0px;border:0px;font-variant:inherit;font-stretch:inherit;font-size:inherit;line-height:inherit;font-family:inherit;vertical-align:baseline;color:rgb(104,136,201);"><span style="border:0px;padding:0px;font-variant:inherit;font-stretch:inherit;font-size:inherit;line-height:inherit;font-family:inherit;"><span style="vertical-align:baseline;">Join here</span></span></a></u></b></span></span></span></span></span></span></i><span style="border:0px;font-size:11.5pt;padding:0px;"><span style="font-variant:inherit;"><span style="font-stretch:inherit;"><span style="line-height:inherit;"><span style="font-family:&quot;Segoe UI&quot;,sans-serif;"><span style="vertical-align:baseline;"></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></p>



<p style="text-align:start;text-indent:0px;"><span style="font-size:15px;"><span style="font-variant-ligatures:normal;"><span style="font-variant-caps:normal;"><span style="letter-spacing:normal;"><span style="text-transform:none;"><span style="white-space:normal;"><span style="widows:2;"><span style="word-spacing:0px;"><span style="font-family:Calibri,Arial,Helvetica,sans-serif;"><i><span style="border:0px;font-size:11.5pt;padding:0px;"><span style="font-variant:inherit;"><span style="font-stretch:inherit;"><span style="line-height:inherit;"><span style="font-family:&quot;Segoe UI&quot;,sans-serif;"><span style="vertical-align:baseline;"></span></span></span></span></span></span></i></span></span></span></span></span></span></span></span></span><br />

<span style="font-size:15px;"><span style="font-variant-ligatures:normal;"><span style="font-variant-caps:normal;"><span style="letter-spacing:normal;"><span style="text-transform:none;"><span style="white-space:normal;"><span style="widows:2;"><span style="word-spacing:0px;"><span style="font-family:Calibri,Arial,Helvetica,sans-serif;"><span style="border:0px;font-size:11.5pt;padding:0px;"><span style="font-variant:inherit;"><span style="font-stretch:inherit;"><span style="line-height:inherit;"><span style="font-family:&quot;Segoe UI&quot;,sans-serif;"><span style="vertical-align:baseline;">These drop-in sessions are in addition to our weekly SPA drop-in session on campus. </span></span></span></span></span></span><span style="border:0px;font-size:11.5pt;padding:0px;"><span style="font-variant:inherit;"><span style="font-stretch:inherit;"><span style="line-height:inherit;"><span style="font-family:&quot;Segoe UI&quot;,sans-serif;"><span style="vertical-align:baseline;"><b> </b></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></p>



<p style="text-align:start;text-indent:0px;"><span style="font-size:15px;"><span style="font-variant-ligatures:normal;"><span style="font-variant-caps:normal;"><span style="letter-spacing:normal;"><span style="text-transform:none;"><span style="white-space:normal;"><span style="widows:2;"><span style="word-spacing:0px;"><span style="font-family:Calibri,Arial,Helvetica,sans-serif;"><span style="border:0px;font-size:11.5pt;padding:0px;"><span style="font-variant:inherit;"><span style="font-stretch:inherit;"><span style="line-height:inherit;"><span style="font-family:&quot;Segoe UI&quot;,sans-serif;"><span style="vertical-align:baseline;"></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><br />

<span style="color:#6888c9;"><b style="font-family:Calibri,Arial,Helvetica,sans-serif;font-size:15px;background-color:initial;"><b><span style="border:0px;font-size:11.5pt;padding:0px;"><span style="font-variant:inherit;"><span style="font-stretch:inherit;"><span style="line-height:inherit;"><span style="font-family:&quot;Segoe UI&quot;,sans-serif;"><span style="vertical-align:baseline;">Join our SPA drop-in session on campus! </span></span></span></span></span></span></b></b></span><span style="font-size:15px;"><span style="font-variant-ligatures:normal;"><span style="font-variant-caps:normal;"><span style="font-variant-numeric:inherit;"><span style="font-stretch:inherit;"><span style="line-height:inherit;"><span style="font-family:Calibri,Arial,Helvetica,sans-serif;"><span style="vertical-align:baseline;"><span style="letter-spacing:normal;"><span style="text-transform:none;"><span style="white-space:normal;"><span style="widows:2;"><span style="word-spacing:0px;"></span></span></span></span></span></span></span></span></span></span></span></span></span></p>



<div style="border:0px;padding:0px;text-align:start;text-indent:0px;">

<p><span style="font-size:15px;"><span style="font-variant-ligatures:normal;"><span style="font-variant-caps:normal;"><span style="font-variant-numeric:inherit;"><span style="font-stretch:inherit;"><span style="line-height:inherit;"><span style="font-family:Calibri,Arial,Helvetica,sans-serif;"><span style="vertical-align:baseline;"><span style="letter-spacing:normal;"><span style="text-transform:none;"><span style="white-space:normal;"><span style="widows:2;"><span style="word-spacing:0px;"><span style="font-size:15px;"><span style="font-size:16px;"><b><span style="border:0px;font-size:11.5pt;padding:0px;"><span style="font-variant:inherit;"><span style="font-stretch:inherit;"><span style="line-height:inherit;"><span style="font-family:&quot;Segoe UI&quot;,sans-serif;"><span style="vertical-align:baseline;">Join our weekly SPA drop-in session face-to-face on campus in <b>MEC 216</b>. Meet 1-to-1 for advice and support. <b><u><a href="https://moodle.warwick.ac.uk/mod/page/view.php?id=1265137" rel="noreferrer noopener" target="_blank" title="https://moodle.warwick.ac.uk/mod/page/view.php?id=1265137" style="padding:0px;border:0px;font-variant:inherit;font-stretch:inherit;font-size:inherit;line-height:inherit;font-family:inherit;vertical-align:baseline;"><span style="border:0px;padding:0px;font-variant:inherit;font-stretch:inherit;font-size:inherit;line-height:inherit;font-family:inherit;"><span style="vertical-align:baseline;">Please see our SPA Moodle site for details</span></span></a></u></b>. </span></span></span></span></span></span></b></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></p>

</div>
</div>
</div>
</div>
</div></div>"renderContent"Ão<div><div><div>
<div>

<div class="copy-paste-block">

<p style="text-align:start;text-indent:0px;"><span style="font-size:15px;"><span><span><span style="font-variant-ligatures:normal;"><span style="font-variant-caps:normal;"><span><span style="letter-spacing:normal;"><span><span style="text-transform:none;"><span style="white-space:normal;"><span style="widows:2;"><span style="word-spacing:0px;"><span><span><span><span style="font-family:Calibri,Arial,Helvetica,sans-serif;"><span style="background-color:#f0f2f4;"><span style="border:0px;font-size:11.5pt;padding:0px;"><span><span style="font-variant:inherit;"><span><span style="font-stretch:inherit;"><span style="line-height:inherit;"><span style="font-family:&quot;Segoe UI&quot;,sans-serif;"><span style="vertical-align:baseline;"><span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></p>



<p style="text-align:start;text-indent:0px;"><span style="font-size:15px;"><span style="font-variant-ligatures:normal;"><span style="font-variant-caps:normal;"><span style="letter-spacing:normal;"><span style="text-transform:none;"><span style="white-space:normal;"><span style="widows:2;"><span style="word-spacing:0px;"><span style="font-family:Calibri,Arial,Helvetica,sans-serif;"><span style="border:0px;font-size:11.5pt;padding:0px;"><span style="font-variant:inherit;"><span style="font-stretch:inherit;"><span style="line-height:inherit;"><span style="font-family:&quot;Segoe UI&quot;,sans-serif;"><span style="vertical-align:baseline;"> </span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></p>



<p style="text-align:start;text-indent:0px;"><span style="font-size:15px;"><span style="font-variant-ligatures:normal;"><span style="font-variant-caps:normal;"><span style="letter-spacing:normal;"><span style="text-transform:none;"><span style="white-space:normal;"><span style="widows:2;"><span style="word-spacing:0px;"><span style="font-family:Calibri,Arial,Helvetica,sans-serif;"><b><span style="border:0px;font-size:11.5pt;padding:0px;"><span style="font-variant:inherit;"><span style="font-stretch:inherit;"><span style="line-height:inherit;"><span style="font-family:&quot;Segoe UI&quot;,sans-serif;"><span style="vertical-align:baseline;"><span style="color:#6888c9;">THIS WEEK: Drop-in Sessions on Quantitative and Qualitative Analysis  </span></span></span></span></span></span></span></b></span></span></span></span></span></span></span></span></span></p>



<p style="text-align:start;text-indent:0px;"><span style="font-size:15px;"><span style="font-variant-ligatures:normal;"><span style="font-variant-caps:normal;"><span style="letter-spacing:normal;"><span style="text-transform:none;"><span style="white-space:normal;"><span style="widows:2;"><span style="word-spacing:0px;"><span style="font-family:Calibri,Arial,Helvetica,sans-serif;"><span style="border:0px;font-size:11.5pt;padding:0px;"><span style="font-variant:inherit;"><span style="font-stretch:inherit;"><span style="line-height:inherit;"><span style="font-family:&quot;Segoe UI&quot;,sans-serif;"><span style="vertical-align:baseline;">Have a question on quantitative or qualitative analysis? Or a general question about the dissertation? Join a drop-in session: </span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></p>



<p style="text-align:start;text-indent:0px;"><span style="font-size:15px;"><span style="font-variant-ligatures:normal;"><span style="font-variant-caps:normal;"><span style="letter-spacing:normal;"><span style="text-transform:none;"><span style="white-space:normal;"><span style="widows:2;"><span style="word-spacing:0px;"><span style="font-family:Calibri,Arial,Helvetica,sans-serif;"><span style="border:0px;font-size:11.5pt;padding:0px;"><span style="font-variant:inherit;"><span style="font-stretch:inherit;"><span style="line-height:inherit;"><span style="font-family:&quot;Segoe UI&quot;,sans-serif;"><span style="vertical-align:baseline;"></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><br>

<span style="font-size:15px;"><span style="font-variant-ligatures:normal;"><span style="font-variant-caps:normal;"><span style="letter-spacing:normal;"><span style="text-transform:none;"><span style="white-space:normal;"><span style="widows:2;"><span style="word-spacing:0px;"><span style="font-family:Calibri,Arial,Helvetica,sans-serif;"><b><i><span style="border:0px;font-size:11.5pt;padding:0px;"><span style="font-variant:inherit;"><span style="font-stretch:inherit;"><span style="line-height:inherit;"><span style="font-family:&quot;Segoe UI&quot;,sans-serif;"><span style="vertical-align:baseline;">Quantitative Analysis Drop-in Session</span></span></span></span></span></span></i></b><i> </i><span style="border:0px;font-size:11.5pt;padding:0px;"><span style="font-variant:inherit;"><span style="font-stretch:inherit;"><span style="line-height:inherit;"><span style="font-family:&quot;Segoe UI&quot;,sans-serif;"><span style="vertical-align:baseline;">| <i>June 22, 9.30 - 11.00 AM (UK time) </i>| <b><i><u><a href="https://teams.microsoft.com/l/meetup-join/19%3Ameeting_NmNjMWRhYTItMDcwNS00MmY2LWIzOTgtODczM2JjOTU2ZWUy%40thread.v2/0?context=%7B%22Tid%22%3A%2209bacfbd-47ef-4465-9265-3546f2eaf6bc%22%2C%22Oid%22%3A%22e6fcbad0-8d5b-4119-95a9-2f6600ea4149%22%7D" rel="noreferrer noopener" target="_blank" title="https://teams.microsoft.com/l/meetup-join/19%3ameeting_nmnjmwrhytitmdcwns00mmy2lwizotgtodczm2jjotu2zwuy%40thread.v2/0?context=%7b%22tid%22%3a%2209bacfbd-47ef-4465-9265-3546f2eaf6bc%22%2c%22oid%22%3a%22e6fcbad0-8d5b-4119-95a9-2f6600ea4149%22%7d" style="padding:0px;border:0px;font-variant:inherit;font-stretch:inherit;font-size:inherit;line-height:inherit;font-family:inherit;vertical-align:baseline;color:rgb(104,136,201);" internal-url=""><span style="border:0px;padding:0px;font-variant:inherit;font-stretch:inherit;font-size:inherit;line-height:inherit;font-family:inherit;"><span style="vertical-align:baseline;">Join here</span></span></a></u></i></b></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></p>



<p style="text-align:start;text-indent:0px;"><span style="font-size:15px;"><span style="font-variant-ligatures:normal;"><span style="font-variant-caps:normal;"><span style="letter-spacing:normal;"><span style="text-transform:none;"><span style="white-space:normal;"><span style="widows:2;"><span style="word-spacing:0px;"><span style="font-family:Calibri,Arial,Helvetica,sans-serif;"><b><i><span style="border:0px;font-size:11.5pt;padding:0px;"><span style="font-variant:inherit;"><span style="font-stretch:inherit;"><span style="line-height:inherit;"><span style="font-family:&quot;Segoe UI&quot;,sans-serif;"><span style="vertical-align:baseline;">Qualitative Analysis Drop-in Session</span></span></span></span></span></span></i></b><i><span style="border:0px;font-size:11.5pt;padding:0px;"><span style="font-variant:inherit;"><span style="font-stretch:inherit;"><span style="line-height:inherit;"><span style="font-family:&quot;Segoe UI&quot;,sans-serif;"><span style="vertical-align:baseline;"> | June 24, 9.30 - 11.00 AM (UK time) | <b><u><a href="https://teams.microsoft.com/l/meetup-join/19%3Ameeting_NmFjNmE2YzgtYWVkNy00NGMxLWFhMTgtMWNiYzA2NGFmN2U0%40thread.v2/0?context=%7B%22Tid%22%3A%2209bacfbd-47ef-4465-9265-3546f2eaf6bc%22%2C%22Oid%22%3A%22e6fcbad0-8d5b-4119-95a9-2f6600ea4149%22%7D" rel="noreferrer noopener" target="_blank" title="https://teams.microsoft.com/l/meetup-join/19%3ameeting_nmfjnme2yzgtywvkny00ngmxlwfhmtgtmwniyza2ngfmn2u0%40thread.v2/0?context=%7b%22tid%22%3a%2209bacfbd-47ef-4465-9265-3546f2eaf6bc%22%2c%22oid%22%3a%22e6fcbad0-8d5b-4119-95a9-2f6600ea4149%22%7d" style="padding:0px;border:0px;font-variant:inherit;font-stretch:inherit;font-size:inherit;line-height:inherit;font-family:inherit;vertical-align:baseline;color:rgb(104,136,201);" internal-url=""><span style="border:0px;padding:0px;font-variant:inherit;font-stretch:inherit;font-size:inherit;line-height:inherit;font-family:inherit;"><span style="vertical-align:baseline;">Join here</span></span></a></u></b></span></span></span></span></span></span></i><span style="border:0px;font-size:11.5pt;padding:0px;"><span style="font-variant:inherit;"><span style="font-stretch:inherit;"><span style="line-height:inherit;"><span style="font-family:&quot;Segoe UI&quot;,sans-serif;"><span style="vertical-align:baseline;"></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></p>



<p style="text-align:start;text-indent:0px;"><span style="font-size:15px;"><span style="font-variant-ligatures:normal;"><span style="font-variant-caps:normal;"><span style="letter-spacing:normal;"><span style="text-transform:none;"><span style="white-space:normal;"><span style="widows:2;"><span style="word-spacing:0px;"><span style="font-family:Calibri,Arial,Helvetica,sans-serif;"><i><span style="border:0px;font-size:11.5pt;padding:0px;"><span style="font-variant:inherit;"><span style="font-stretch:inherit;"><span style="line-height:inherit;"><span style="font-family:&quot;Segoe UI&quot;,sans-serif;"><span style="vertical-align:baseline;"></span></span></span></span></span></span></i></span></span></span></span></span></span></span></span></span><br>

<span style="font-size:15px;"><span style="font-variant-ligatures:normal;"><span style="font-variant-caps:normal;"><span style="letter-spacing:normal;"><span style="text-transform:none;"><span style="white-space:normal;"><span style="widows:2;"><span style="word-spacing:0px;"><span style="font-family:Calibri,Arial,Helvetica,sans-serif;"><span style="border:0px;font-size:11.5pt;padding:0px;"><span style="font-variant:inherit;"><span style="font-stretch:inherit;"><span style="line-height:inherit;"><span style="font-family:&quot;Segoe UI&quot;,sans-serif;"><span style="vertical-align:baseline;">These drop-in sessions are in addition to our weekly SPA drop-in session on campus. </span></span></span></span></span></span><span style="border:0px;font-size:11.5pt;padding:0px;"><span style="font-variant:inherit;"><span style="font-stretch:inherit;"><span style="line-height:inherit;"><span style="font-family:&quot;Segoe UI&quot;,sans-serif;"><span style="vertical-align:baseline;"><b> </b></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></p>



<p style="text-align:start;text-indent:0px;"><span style="font-size:15px;"><span style="font-variant-ligatures:normal;"><span style="font-variant-caps:normal;"><span style="letter-spacing:normal;"><span style="text-transform:none;"><span style="white-space:normal;"><span style="widows:2;"><span style="word-spacing:0px;"><span style="font-family:Calibri,Arial,Helvetica,sans-serif;"><span style="border:0px;font-size:11.5pt;padding:0px;"><span style="font-variant:inherit;"><span style="font-stretch:inherit;"><span style="line-height:inherit;"><span style="font-family:&quot;Segoe UI&quot;,sans-serif;"><span style="vertical-align:baseline;"></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><br>

<span style="color:#6888c9;"><b style="font-family:Calibri,Arial,Helvetica,sans-serif;font-size:15px;background-color:initial;"><b><span style="border:0px;font-size:11.5pt;padding:0px;"><span style="font-variant:inherit;"><span style="font-stretch:inherit;"><span style="line-height:inherit;"><span style="font-family:&quot;Segoe UI&quot;,sans-serif;"><span style="vertical-align:baseline;">Join our SPA drop-in session on campus! </span></span></span></span></span></span></b></b></span><span style="font-size:15px;"><span style="font-variant-ligatures:normal;"><span style="font-variant-caps:normal;"><span style="font-variant-numeric:inherit;"><span style="font-stretch:inherit;"><span style="line-height:inherit;"><span style="font-family:Calibri,Arial,Helvetica,sans-serif;"><span style="vertical-align:baseline;"><span style="letter-spacing:normal;"><span style="text-transform:none;"><span style="white-space:normal;"><span style="widows:2;"><span style="word-spacing:0px;"></span></span></span></span></span></span></span></span></span></span></span></span></span></p>



<div style="border:0px;padding:0px;text-align:start;text-indent:0px;">

<p><span style="font-size:15px;"><span style="font-variant-ligatures:normal;"><span style="font-variant-caps:normal;"><span style="font-variant-numeric:inherit;"><span style="font-stretch:inherit;"><span style="line-height:inherit;"><span style="font-family:Calibri,Arial,Helvetica,sans-serif;"><span style="vertical-align:baseline;"><span style="letter-spacing:normal;"><span style="text-transform:none;"><span style="white-space:normal;"><span style="widows:2;"><span style="word-spacing:0px;"><span style="font-size:15px;"><span style="font-size:16px;"><b><span style="border:0px;font-size:11.5pt;padding:0px;"><span style="font-variant:inherit;"><span style="font-stretch:inherit;"><span style="line-height:inherit;"><span style="font-family:&quot;Segoe UI&quot;,sans-serif;"><span style="vertical-align:baseline;">Join our weekly SPA drop-in session face-to-face on campus in <b>MEC 216</b>. Meet 1-to-1 for advice and support. <b><u><a href="https://moodle.warwick.ac.uk/mod/page/view.php?id=1265137" rel="noreferrer noopener" target="_blank" title="https://moodle.warwick.ac.uk/mod/page/view.php?id=1265137" style="padding:0px;border:0px;font-variant:inherit;font-stretch:inherit;font-size:inherit;line-height:inherit;font-family:inherit;vertical-align:baseline;"><span style="border:0px;padding:0px;font-variant:inherit;font-stretch:inherit;font-size:inherit;line-height:inherit;font-family:inherit;"><span style="vertical-align:baseline;">Please see our SPA Moodle site for details</span></span></a></u></b>. </span></span></span></span></span></span></b></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></p>

</div>
</div>
</div>
</div>
</div></div>"clientmessageid"9169606918516310000"amsreferencesA"*0-weu-d18-5936ebf545b30f91b6253d7c5e449140")0-weu-d4-b2f297d97f75dfd4c6ebd10b64d8bc5b"*0-weu-d18-5936ebf545b30f91b6253d7c5e449140")0-weu-d4-b2f297d97f75dfd4c6ebd10b64d8bc5b$ "imdisplayname"Makrinov, Ninna"
propertieso"cards"Ü[{"cardClientId":"83af91b767b4475d8199deb8b525c390","content":{"imageData":{"origImage":{"src":"https://eu-api.asm.skype.com/v1/objects/0-weu-d18-5936ebf545b30f91b6253d7c5e449140/views/imgpsh_fullsize","imageWidth":918,"imageHeight":120,"adjWidth":918,"adjHeight":120,"newLeft":0,"newTop":120,"type":"image/jpeg","loadData":{"imageId":"imgbc09063b-f0d5-4975-ae30-59b2e190b0ca","blobUrl":"blob:https://teams.microsoft.com/7cef4294-fa50-44f9-be32-9d278623d14d","uploaded":true,"type":"image/jpeg"},"id":"0-weu-d18-5936ebf545b30f91b6253d7c5e449140"},"croppedImage":{"src":"https://eu-api.asm.skype.com/v1/objects/0-weu-d4-b2f297d97f75dfd4c6ebd10b64d8bc5b/views/imgpsh_fullsize","loadData":{"imageId":"img8baaa396-1833-4e3f-be20-f34904d7c076","blobUrl":"blob:https://teams.microsoft.com/095740aa-17fe-44ec-a3ca-14b6d3565d38","uploaded":true,"type":"image/jpeg"},"id":"0-weu-d4-b2f297d97f75dfd4c6ebd10b64d8bc5b"}}},"contentType":"application/vnd.microsoft.teams.messaging-announcementBanner"}]"subject"KHere's an update on how SPA continues to support you and your dissertation:"title"SPA Update June (4)"links"‚[{"@type":"http://schema.skype.com/HyperLink","itemid":"0","url":"https://teams.microsoft.com/l/meetup-join/19%3Ameeting_NmNjMWRhYTItMDcwNS00MmY2LWIzOTgtODczM2JjOTU2ZWUy%40thread.v2/0?context=%7B%22Tid%22%3A%2209bacfbd-47ef-4465-9265-3546f2eaf6bc%22%2C%22Oid%22%3A%22e6fcbad0-8d5b-4119-95a9-2f6600ea4149%22%7D","previewenabled":true},{"@type":"http://schema.skype.com/HyperLink","itemid":"1","url":"https://teams.microsoft.com/l/meetup-join/19%3Ameeting_NmFjNmE2YzgtYWVkNy00NGMxLWFhMTgtMWNiYzA2NGFmN2U0%40thread.v2/0?context=%7B%22Tid%22%3A%2209bacfbd-47ef-4465-9265-3546f2eaf6bc%22%2C%22Oid%22%3A%22e6fcbad0-8d5b-4119-95a9-2f6600ea4149%22%7D"},{"@type":"http://schema.skype.com/HyperLink","itemid":"2","url":"https://moodle.warwick.ac.uk/mod/page/view.php?id=1265137"}]"edittimeN @ ø!£wB{"id"1624338465588"type"Message"
sequenceIdIþ	"messageKind"skypeMessageLocal"composetime"2021-06-22T05:07:45.5880000Z"originalarrivaltime"2021-06-22T05:07:45.5880000Z"clientArrivalTime"2021-10-15T14:33:56.430Z"conversationLink"Šhttps://emea.ng.msg.teams.microsoft.com/v1/users/ME/conversations/19:078d799128c4443cb15a0212d201c0b9@thread.tacv2;messageid=1624338465588"from"ihttps://emea.ng.msg.teams.microsoft.com/v1/users/ME/contacts/8:orgid:a678c712-b30a-4bcf-9bbe-78ff6eb0b7cd"sourceI"idUnion"9169606918516310000"conversationId"019:078d799128c4443cb15a0212d201c0b9@thread.tacv2"versionNumberN @ ø!£wB"version"1624338563076"messageStorageStateI"isActionExecuteUpdateF"parentMessageId"1624338465588"createdTimeN @3à!£wB"creator",8:orgid:a678c712-b30a-4bcf-9bbe-78ff6eb0b7cd"isFromMeF"userHasStarredF"replyChainLatestDeliveryTimeN ÐFè!£wB"stateI"notificationLevelI"mentionsA $  "
hyperLinksAo"	objectUrl"óhttps://teams.microsoft.com/l/meetup-join/19%3Ameeting_NmNjMWRhYTItMDcwNS00MmY2LWIzOTgtODczM2JjOTU2ZWUy%40thread.v2/0?context=%7B%22Tid%22%3A%2209bacfbd-47ef-4465-9265-3546f2eaf6bc%22%2C%22Oid%22%3A%22e6fcbad0-8d5b-4119-95a9-2f6600ea4149%22%7D"previewEnabledT{o"	objectUrl"óhttps://teams.microsoft.com/l/meetup-join/19%3Ameeting_NmFjNmE2YzgtYWVkNy00NGMxLWFhMTgtMWNiYzA2NGFmN2U0%40thread.v2/0?context=%7B%22Tid%22%3A%2209bacfbd-47ef-4465-9265-3546f2eaf6bc%22%2C%22Oid%22%3A%22e6fcbad0-8d5b-4119-95a9-2f6600ea4149%22%7D{o"	objectUrl"9https://moodle.warwick.ac.uk/mod/page/view.php?id=1265137{$ "attachmentsA $  "inputExtensionAttachmentsA $  "trimmedMessageContent"³THIS WEEK: Drop-in Sessions on Quantitative and Qualitative Analysis  



Have a question on quantitative or qualitative analysis? Or a general question about the dissertation? Join a drop-in session: 





Quantitative Analysis Drop-in Session | June 22, 9.30 - 11.00 AM (UK time) | Join here



Qualitative Analysis Drop-in Session | June 24, 9.30 - 11.00 AM (UK time) | Join here





These drop-in sessions are in addition to our weekly SPA drop-in session on campus.  





Join our SPA drop-in session on campus! 





Join our weekly SPA drop-in session face-to-face on campus in MEC 216. Meet 1-to-1 for advice and support. Please see our SPA Moodle site for details."messageContentContainsImage0"messageContentContainsVideoF"isSanitizedT"isRichContentProcessedT" isRichMessagePropertiesProcessedT"&isRenderContentWithGiphyDisplayEnabledT"isForceDeleteF"isSfBGroupConversationF"layoutMetadatao"headero"	imageDatao"	origImageo"src"hhttps://eu-api.asm.skype.com/v1/objects/0-weu-d18-5936ebf545b30f91b6253d7c5e449140/views/imgpsh_fullsize"
imageWidthI¬"imageHeightIð"adjWidthI¬"	adjHeightIð"newLeftI "newTopIð"type"
image/jpeg"loadDatao"imageId"'imgbc09063b-f0d5-4975-ae30-59b2e190b0ca"blobUrl"Eblob:https://teams.microsoft.com/7cef4294-fa50-44f9-be32-9d278623d14d"uploadedT"type"
image/jpeg{"id"*0-weu-d18-5936ebf545b30f91b6253d7c5e449140{
"croppedImageo"src"ghttps://eu-api.asm.skype.com/v1/objects/0-weu-d4-b2f297d97f75dfd4c6ebd10b64d8bc5b/views/imgpsh_fullsize"loadDatao"imageId"'img8baaa396-1833-4e3f-be20-f34904d7c076"blobUrl"Eblob:https://teams.microsoft.com/095740aa-17fe-44ec-a3ca-14b6d3565d38"uploadedT"type"
image/jpeg{"id")0-weu-d4-b2f297d97f75dfd4c6ebd10b64d8bc5b{{{{"messageLayoutTypeI"callDurationI "callParticipantsMrisA $  "cachedDeduplicationKey"?8:orgid:a678c712-b30a-4bcf-9bbe-78ff6eb0b7cd9169606918516310000"cachedOriginalArrivalTime"2021-06-22T05:07:45.5880000Z"cachedOriginalArrivalTimeUtcN @3à!£wB"_callRecording0"_callTranscript0"_meetingObjects0"callParticipantsCountI"	_pinStateo"isPinnedF{{9{"isInsideChat"false"latestDeliveryTime"0001624338498669{